{
    "Name": "Agromancy",
    "Author": "Spiderbuttons",
    "Version": "1.0.2",
    "Description": "Extract agromantic essences from your crops and infuse them into seeds to produce better and more magical crops!",
    "UniqueID": "Spiderbuttons.Agromancy",
    "EntryDll": "Agromancy.dll",
    "Dependencies": [
        {
            "UniqueID": "spacechase0.SpaceCore",
            "IsRequired": true
        },
        {
            "UniqueID": "Spiderbuttons.BETAS",
            "IsRequired": false
        }
    ],
    "UpdateKeys": [ "Nexus:43202" ],
}